VITE_SUPABASE_PROJECT_ID="nrmgbbkklhinqantbnsp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ybWdiYmtrbGhpbnFhbnRibnNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MzMwMDksImV4cCI6MjA4NjQwOTAwOX0.KQBWFlmMm3a5TGBWBx5QADLhXQLaTyUoTZ1nV40jYR0"
VITE_SUPABASE_URL="https://nrmgbbkklhinqantbnsp.supabase.co"
